# Loan Data Analysis

- A loan status data set will be loaded and analyzed. 
- Data Dictionary
    - ID: loan ID
    - Gender: gender of the debtor
    - Dependent: the number of people who claim the debtor as dependent
    - Education: the debtor has a college degree or not
    - Income: the debtor's monthly family income
    - Amount: the balance of the loan in thousand dollars
    - Credit: 1 - good credit history; 0 - bad credit history
    - Area: the debtor is from an urban area, a rural area or a semiurban area  
    - Status: Y - the debtor is repaying the loan; N - the debtor is not repaying the loan
- Follow the *TODO* instruction to answer each question with a Python code snippet. After you finish answering all the questions, save the notebook with the necessary output for each code cell and then upload the notebook to Blackboard.

In [1]:
# initialization and data loading
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
data = pd.read_csv('https://raw.githubusercontent.com/postmda/MDA610/master/Pages/LoanData.csv')

**TODO 1**
`data` is the DataFrame that contains the loan status data. Find the number of columns in the DataFrame.

In [2]:
#####TODO 1#####
pass
data.shape# this tells there are 9 columns

(614, 9)

**TODO 2**
Find the number of columns with missing values in the DataFrame.

In [5]:
#####TODO 2#####
pass
data.isnull().sum()

ID             0
Gender        13
Dependents    15
Education      0
Income         0
Amount         0
Credit        50
Area           0
Status         0
dtype: int64

**TODO 3** 
Show the last six rows of the DataFrame.

In [17]:
#####TODO 3#####
pass
data.tail(6)

,ID,Gender,Dependents,Education,Income,Amount,Credit,Area,Status
608,LP002974,Male,0,Graduate,5182.0,108,1.0,Rural,Y
609,LP002978,Female,0,Graduate,2900.0,71,1.0,Rural,Y
610,LP002979,Male,3+,Graduate,4106.0,40,1.0,Rural,Y
611,LP002983,Male,1,Graduate,8312.0,253,1.0,Urban,Y
612,LP002984,Male,2,Graduate,7583.0,187,1.0,Urban,Y
613,LP002990,Female,0,Graduate,4583.0,133,0.0,Semiurban,N

**TODO 4**
Show columns `ID` and `Income` of the first, second and fourth rows in the DataFrame.

In [24]:
#####TODO 4#####
pass
data.iloc[[0,1,3],[0,4]]

         ID  Income
0  LP001002  5849.0
1  LP001003  6091.0
3  LP001006  4941.0

**TODO 5**
Find the highest loan balance in thousand dollars.

In [50]:
#####TODO 5#####
pass
data['Amount'].max()

700

**TODO 6**
Find the number of debtors who are repaying their loans.

In [48]:
#####TODO 6#####
pass
data[data["Status"]=='Y']# 422 students that are paying it

,ID,Gender,Dependents,Education,Income,Amount,Credit,Area,Status
0,LP001002,Male,0,Graduate,5849.0,110,1.0,Urban,Y
2,LP001005,Male,0,Graduate,3000.0,66,1.0,Urban,Y
3,LP001006,Male,0,Not Graduate,4941.0,120,1.0,Urban,Y
4,LP001008,Male,0,Graduate,6000.0,141,1.0,Urban,Y
5,LP001011,Male,2,Graduate,9613.0,267,1.0,Urban,Y
6,LP001013,Male,0,Not Graduate,3849.0,95,1.0,Urban,Y
8,LP001018,Male,2,Graduate,5532.0,168,1.0,Urban,Y
10,LP001024,Male,2,Graduate,3900.0,70,1.0,Urban,Y
11,LP001027,Male,2,Graduate,4340.0,109,1.0,Urban,Y
12,LP001028,Male,2,Graduate,11179.0,200,1.0,Urban,Y
14,LP001030,Male,2,Graduate,2385.0,17,1.0,Urban,Y
15,LP001032,Male,0,Graduate,4950.0,125,1.0,Urban,Y
16,LP001034,Male,1,Not Graduate,3596.0,100,NaN,Urban,Y
19,LP001041,Male,0,Graduate,6100.0,115,1.0,Urban,Y
21,LP001046,Male,1,Graduate,11580.0,315,1.0,Urban,Y
25,LP001066,Male,0,Graduate,9560.0,191,1.0,Semiurban,Y
26,LP001068,Male,0,Graduate,5052.0,122,1.0,Semiurban,Y
27,LP001073,Male,2,Not Graduate,5266.0,110,1.0,Urban,Y
29,LP001087,Female,2,Graduate,5833.0,120,1.0,Semiurban,Y
33,LP001098,Male,0,Graduate,5167.0,114,1.0,Semiurban,Y
35,LP001106,Male,0,Graduate,4342.0,78,1.0,Urban,Y
37,LP001112,Female,0,Graduate,5126.0,144,1.0,Semiurban,Y
38,LP001114,Male,0,Graduate,11376.0,184,1.0,Urban,Y
39,LP001116,Male,0,Not Graduate,5416.0,110,1.0,Semiurban,Y
41,LP001120,Male,0,Graduate,3013.0,47,1.0,Urban,Y
42,LP001123,Male,0,Graduate,2400.0,75,NaN,Urban,Y
43,LP001131,Male,0,Graduate,6277.0,134,1.0,Semiurban,Y
44,LP001136,Male,0,Not Graduate,4695.0,96,1.0,Urban,Y
45,LP001137,Female,0,Graduate,3410.0,88,1.0,Urban,Y
46,LP001138,Male,1,Graduate,5649.0,44,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...
566,LP002836,Male,0,Graduate,3333.0,70,1.0,Urban,Y
570,LP002842,Male,1,Graduate,5167.0,186,1.0,Urban,Y
572,LP002855,Male,2,Graduate,16666.0,275,1.0,Urban,Y
575,LP002868,Male,2,Graduate,3620.0,108,1.0,Urban,Y
577,LP002874,Male,0,Graduate,5968.0,110,1.0,Urban,Y
578,LP002877,Male,1,Graduate,4014.0,107,1.0,Rural,Y
579,LP002888,Male,0,Graduate,6099.0,161,1.0,Urban,Y
580,LP002892,Male,2,Graduate,6540.0,205,1.0,Semiurban,Y
582,LP002894,Female,0,Graduate,3166.0,36,1.0,Semiurban,Y
586,LP002916,Male,0,Graduate,3819.0,104,1.0,Urban,Y
587,LP002917,Female,0,Not Graduate,2165.0,70,1.0,Semiurban,Y
588,LP002925,NaN,0,Graduate,4750.0,94,1.0,Semiurban,Y
590,LP002928,Male,0,Graduate,6416.0,56,1.0,Semiurban,Y
592,LP002933,NaN,3+,Graduate,9357.0,292,1.0,Semiurban,Y
593,LP002936,Male,0,Graduate,7159.0,142,1.0,Rural,Y
594,LP002938,Male,0,Graduate,16120.0,260,1.0,Urban,Y
595,LP002940,Male,0,Not Graduate,3833.0,110,1.0,Rural,Y
598,LP002945,Male,0,Graduate,9963.0,180,1.0,Rural,Y
599,LP002948,Male,2,Graduate,5780.0,192,1.0,Urban,Y
601,LP002950,Male,0,Not Graduate,5686.0,155,1.0,Rural,Y
602,LP002953,Male,3+,Graduate,5703.0,128,1.0,Urban,Y
603,LP002958,Male,0,Graduate,7977.0,172,1.0,Rural,Y
604,LP002959,Female,1,Graduate,12000.0,496,1.0,Semiurban,Y
606,LP002961,Male,1,Graduate,5900.0,173,1.0,Semiurban,Y
607,LP002964,Male,2,Not Graduate,5398.0,157,1.0,Rural,Y
608,LP002974,Male,0,Graduate,5182.0,108,1.0,Rural,Y
609,LP002978,Female,0,Graduate,2900.0,71,1.0,Rural,Y
610,LP002979,Male,3+,Graduate,4106.0,40,1.0,Rural,Y
611,LP002983,Male,1,Graduate,8312.0,253,1.0,Urban,Y
612,LP002984,Male,2,Graduate,7583.0,187,1.0,Urban,Y

**TODO 7**
Find the number of debtors who has a college degree and a loan balance above 300 thousand dollars.

In [51]:
#####TODO 7#####
pass
data[data.Education== 'Graduate',data.Amount >300]

TypeError: '(0       True
1       True
2       True
3      False
4       True
5       True
6      False
7       True
8       True
9       True
10      True
11      True
12      True
13      True
14      True
15      True
16     False
17      True
18     False
19      True
20     False
21      True
22     False
23     False
24      True
25      True
26      True
27     False
28     False
29      True
       ...
584     True
585     True
586     True
587    False
588     True
589     True
590     True
591     True
592     True
593     True
594     True
595    False
596    False
597     True
598     True
599     True
600     True
601    False
602     True
603     True
604     True
605    False
606     True
607    False
608     True
609     True
610     True
611     True
612     True
613     True
Name: Education, Length: 614, dtype: bool, 0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9       True
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21      True
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
584    False
585    False
586    False
587    False
588    False
589    False
590    False
591    False
592    False
593    False
594    False
595    False
596    False
597    False
598    False
599    False
600     True
601    False
602    False
603    False
604     True
605    False
606    False
607    False
608    False
609    False
610    False
611    False
612    False
613    False
Name: Amount, Length: 614, dtype: bool)' is an invalid key

**TODO 8** Compute the mean monthly family income of the debtors from an urban area.

In [ ]:
#####TODO 8#####
pass

**TODO 9** 
Sort the DataFrame in ascending order of column `Income`. Show the first three rows in the sorted DataFrame.

In [ ]:
#####TODO 9#####
pass

**TODO 10** 
Return the index of the row with the highest income.

In [ ]:
#####TODO 10#####
pass